namespace: k8s-example
bases:
  - ../../base/pv
  - ../../base/node-init
  - ../../base/ingress
  - ../../base/external-database
  - ../../base/frontend
  - ../../base/backend-file
  - ../../base/backend-api
components:
  - ../../components/images-version-tag
  - ../../components/ingress-body-size
