# https://docs.docker.com/compose/compose-file/05-services/#env_file-format

# ----- compose.minio.yaml -----
MINIO_ROOT_USER=DNtNHG02un
MINIO_ROOT_PASSWORD=LGoucBTxlsXwhmJ9Q8aS

# ----- compose.mysql.yaml -----
MYSQL_DATABASE=demodb
MYSQL_ROOT_PASSWORD=ChFHZ8Jjo9u6F3RxKbiO

# ----- compose.redis.yaml -----
REDIS_PASSWORD=R5NjwH9uKh8vuZY1R2fd

# ----- compose.efk.yaml -----
ELASTIC_PASSWORD=ClkmQKTesKG4ozWYf9G6
KIBANA_PASSWORD=7vtjVOBrhCoR1xsCkSrI
FLUENTBIT_PASSWORD=HdfKZd70r9K8JQ6a2O8A
