apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: local-public-pvc
spec:
  storageClassName: ""
  volumeName: local-public-pv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
