namespace: k8s-example
bases:
  - ../../base/pv
  - ../../base/init-node
  - ../../base/init-public
  - ../../base/ingress
  - ../../base/frontend
  - ../../base/backend-file
  - ../../base/backend-api
components:
  - ../../components/images-version-tag
  - ../../components/ingress-body-size
